Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -nt timestamp -uc digital_piano_ucf.ucf -p xc7a100t-csg324-3
digital_piano.ngc digital_piano.ngd

Reading NGO file "F:/digital-piano-final/digital_piano.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "digital_piano_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189576 kilobytes

Writing NGD file "digital_piano.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "digital_piano.bld"...
