//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 06 18:10:40 2017
//! **************************************************************************

SCHEMATIC START;
COMP "out" LOCATE = SITE "A11" LEVEL 1;
COMP "reset" LOCATE = SITE "V10" LEVEL 1;
COMP "vsync" LOCATE = SITE "B12" LEVEL 1;
COMP "vga_r<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "vga_r<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "vga_r<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "F4" LEVEL 1;
COMP "start" LOCATE = SITE "U11" LEVEL 1;
COMP "ChannelSelect" LOCATE = SITE "U8" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "J18" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "J17" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "inclk" LOCATE = SITE "E3" LEVEL 1;
COMP "record" LOCATE = SITE "R17" LEVEL 1;
COMP "hsync" LOCATE = SITE "B11" LEVEL 1;
COMP "key<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "key<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "key<2>" LOCATE = SITE "L16" LEVEL 1;
COMP "key<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "YinDiao<0>" LOCATE = SITE "T13" LEVEL 1;
COMP "YinDiao<1>" LOCATE = SITE "H6" LEVEL 1;
COMP "YinDiao<2>" LOCATE = SITE "U12" LEVEL 1;
COMP "select" LOCATE = SITE "R16" LEVEL 1;
PIN select_pin<0> = BEL "select" PINNAME PAD;
PIN "select_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vga_b<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "replay" LOCATE = SITE "T18" LEVEL 1;
COMP "vga_b<0>" LOCATE = SITE "B7" LEVEL 1;
COMP "vga_g<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "vga_g<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "vga_g<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "B2" LEVEL 1;
SCHEMATIC END;

